# Items
item.cookedHorse.name=Cooked Horse Meat
item.cookedSpiderEye.name=Cooked Spider Eye
item.cookedVillager.name=Cooked Flesh
item.copperAxe.name=Copper Axe
item.gelatin.name=Gelatin
item.ingotCopper.name=Copper Ingot
item.pelletFuel.name=Fuel Pellet
item.rawHorse.name=Raw Horse Meat
item.rawVillager.name=Raw Flesh
item.chunkCopper.name=Copper Ore Chunk
item.helmetCopper.name=Copper Helmet
item.chestplateCopper.name=Copper Chestplate
item.leggingsCopper.name=Copper Leggings
item.bootsCopper.name=Copper Boots


# Blocks
tile.oreCopper.name=Copper Ore
tile.gold_brick.name=Gold Brick
tile.glowstone.name=Glowstone

# Mod title
itemGroup.myutils=MyUtils